############################################################################
#Project 2ACE
#PI: Prof. Lili Qiu @ UT Austin/MSRA
#Participants: Yiwen Song @ CMU, Changhan Ge @ UT Austin, Yin Zhang
#Copyright @ The University of Texas at Austin, 2023
#Partially inherited from Teng Ghufran Baig @ UT Austin
############################################################################

ctrl_interface=/var/run/wpa_supplicant
ap_scan=1

network={
	frequency=60480
        ssid="test_ap"
        mode=2
        key_mgmt=NONE
}
